dist: trusty
language: c
env:
  - NGS_DIR=lib
compiler:
  - gcc
  - clang
before_script:
  - sudo apt-get install -y uthash-dev libgc-dev libffi6 libffi-dev libjson-c2 libjson-c-dev peg awk make libpcre3-dev
script:
  - make CC=$CC ngs
  - make CC=$CC test
